[gd_scene format=3 uid="uid://b18n6wpecrxaw"]

[ext_resource type="Texture2D" uid="uid://djlxg4rjtkdh5" path="res://assets/finish_him.png" id="1_8f21i"]
[ext_resource type="Script" uid="uid://c65sowfvqckhd" path="res://objects/finish_him.gd" id="2_2n4ef"]
[ext_resource type="AudioStream" uid="uid://dpp82bdj3jkfr" path="res://audio/finish_him.wav" id="3_2n4ef"]
[ext_resource type="AudioStream" uid="uid://do0hlsfa0dqvu" path="res://audio/you_suck.wav" id="4_e5orj"]

[sub_resource type="Animation" id="Animation_8f21i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2n4ef"]
resource_name = "come_in"
length = 1.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1, 1), Vector2(1, 1), Vector2(0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(2.454227, 2.454227, 0, 1), Color(1, 1, 1, 1), Color(2.454227, 2.454227, 0, 1), Color(1, 1, 1, 1), Color(2.454227, 2.454227, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5orj"]
_data = {
&"RESET": SubResource("Animation_8f21i"),
&"come_in": SubResource("Animation_2n4ef")
}

[node name="Finish Him" type="Sprite2D" unique_id=1432893557]
visible = false
texture_filter = 1
texture = ExtResource("1_8f21i")
script = ExtResource("2_2n4ef")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2098577289]
libraries/ = SubResource("AnimationLibrary_e5orj")

[node name="Start" type="AudioStreamPlayer" parent="." unique_id=417614523]
stream = ExtResource("3_2n4ef")
volume_db = 3.0

[node name="Lose" type="AudioStreamPlayer" parent="." unique_id=577718696]
stream = ExtResource("4_e5orj")
volume_db = -2.0
