[gd_scene format=3 uid="uid://c2v6uks8wg5de"]

[ext_resource type="Script" uid="uid://dejsgxtcdld0l" path="res://objects/timekeeper_digit.gd" id="1_5htuy"]
[ext_resource type="Texture2D" uid="uid://biebpn3k4rvfo" path="res://assets/digits.png" id="2_5htuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5htuy"]
size = Vector2(34, 68)

[sub_resource type="Animation" id="Animation_5htuy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_b002s"]
resource_name = "blink"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mrdj"]
_data = {
&"RESET": SubResource("Animation_5htuy"),
&"blink": SubResource("Animation_b002s")
}

[node name="Timekeeper Digit" type="RigidBody2D" unique_id=731773443]
z_index = 1
collision_layer = 12
collision_mask = 12
script = ExtResource("1_5htuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=454438354]
shape = SubResource("RectangleShape2D_5htuy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1960601227]
texture_filter = 1
texture = ExtResource("2_5htuy")
hframes = 5
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2028149986]
libraries/ = SubResource("AnimationLibrary_7mrdj")
